spring.application.name=jgram
server.port=8080

# MULTIPART uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB
# Upload directory location
file.upload-directory=/home/nikki/Documents/jgram/api/uploads